<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
  </head>
  <body>
    <center>
      <h1>Richmond Batoto</h1>
      <img src="./assets/images/IMG20231101091049-removebg-preview.png" alt="picture of an stupid entity" style="width: 150px; border:2px solid black">
      <hr />
      <h2>Summary</h2>
      <p>I am an individual with skills and passion for coding. Currently I'm studying BSIT in pct.</p>
      <hr />
      <h2>Education</h2>
      <p>Bachelor of Science in Information Technology - Philippine College of Technology (currently studying)</p>
      <hr />
      <h2>Work experience</h2>
      <p>None</p>
      <hr />
      <h2>Skills</h2>
      <p>Technologies I Learned</p>
      <ul style="width: 100px;">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Node.js</li>
      </ul>
      <hr /> 
      <h2>Others</h2>
      <ul style="width: 100px;">
        <li>
          <a href="./about.html">About Me</a>
        </li>
        <li>
          <a href="./contact.html">Contact Me</a>
        </li>
      </ul>
      <p>@ Richmond Batoto. All rights reserved.</p>
    </center>
  </body>
</html>